{"files":[{"bytes":1828,"name":"artifacts/CreditMemo.v1/2663d42ee9cdc28c72f97c346f6c4c679c2af6ec9a463cb9ae1f31b1e03b8cef.json","sha256":"2246680b99697519580baf8515c2cd4bc5f6ff95aa08f639d7e2e0e046a21e40"},{"bytes":2387,"name":"artifacts/SettlementStatement.v1/296c61b08c69722ec7f964a20d021d4802fbd6778f2ef0f2cad868224ce5d6a9.json","sha256":"fa90c9ec4bda6f51988c0049ec2c263e1177908c64c52f97086b7ad742bd449f"},{"bytes":2281,"name":"artifacts/SettlementStatement.v1/6cc9aabb421b6369138cd3907e37e69e6375bd5aa1fd582b9af92ccbe0029fd9.json","sha256":"dfa92f5d9bb286b07a857abf731d2d9de31df64dd199c3634a3c5243a50adb87"},{"bytes":2704,"name":"artifacts/WorkCertificate.v1/bba6faa1d5e11865c41f6e2e6fb67c86d2b3e05390b9442d6f03bf9bf6081d93.json","sha256":"f57b57c4e42329ee922e417b2173ad8edb0fad9c4f8981c6ae4d66eadb3536e9"},{"bytes":1025,"name":"contracts/87dbd432542ec5914a1b3ac55f73a04f3546b16a57c1426e03f944baaf7bdf7e.json","sha256":"8f094fc6d6746be9d11019e88f0c6a0920f2540deb1114cd5757402a48f0e0b4"},{"bytes":16229,"name":"events/events.jsonl","sha256":"1eaba30b83656f92f2911572bc7198761de9dbde67de20db06a6b079dab19be6"},{"bytes":9644,"name":"events/payload_material.jsonl","sha256":"0f63a625c6d6e37b5ee191d57d2d2a096dffe221d92e5d46e3db094aae39617d"},{"bytes":8485,"name":"job/snapshot.json","sha256":"8394b512f64c50cc0cb04ff7fe8cb6f6aa5013c70b4c8f9eb95a05a1f22f3dc9"},{"bytes":302,"name":"keys/public_keys.json","sha256":"b88a36da810360b3d38f6149ccecaee61c32cc67e8e3ca4820dad8dc41995848"},{"bytes":738,"name":"policies/741289d059e8fd2f5c8592fd502e4645bc854e6ee352c7353928bf6074507aa7.json","sha256":"ad8f74ee83460b4533243fe01f9ad4518f7145ed711e34498a51dae7c2b1f7ac"},{"bytes":2431,"name":"verify/report.json","sha256":"55fa8031e5339a9ba0b18d378344f0214091a3e27affd012ee99da52b481e8aa"}],"generatedAt":"2026-01-20T10:19:32.000Z","kind":"JobProofBundle.v1","manifestHash":"d89b2933256b194db841a7344ece78ba0a2a271484272a0477932d49386adbdc","schemaVersion":"ProofBundleManifest.v1","scope":{"jobId":"job_det_00000012"},"tenantId":"tenant_default"}
