{"createdAt":"2026-01-20T10:19:32.000Z","files":[{"bytes":3918,"name":"finance/GLBatch.v1.json","sha256":"6a5a87b87254ed8d65e4e0541655512ff63a6bca7f33105aef3a49543b08f70f"},{"bytes":2345,"name":"finance/JournalCsv.v1.csv","sha256":"acc65c7b1ef06f92ec1fdfb774cdda52390afbd5da2e8d853fe40e3c42712862"},{"bytes":3314,"name":"finance/JournalCsv.v1.json","sha256":"f68c7e55b2c5de412be2b2879325476fe64b41248a4edb17fe504229fbf6059f"},{"bytes":81,"name":"finance/reconcile.json","sha256":"f7f5b794bae4a34b1dfcc82e2a54066364ea30e6fe87719ab5412a8fbdb24eee"},{"bytes":3918,"name":"month/artifacts/GLBatch.v1/3a69d9a858f690f50f9d7a94f15c77952eb783d686fdc4faced865f74c636cb6.json","sha256":"6a5a87b87254ed8d65e4e0541655512ff63a6bca7f33105aef3a49543b08f70f"},{"bytes":3314,"name":"month/artifacts/JournalCsv.v1/f75ec87f2ebe4a28738264057313d34a06260e2a8596730acde7d97570d18515.json","sha256":"f68c7e55b2c5de412be2b2879325476fe64b41248a4edb17fe504229fbf6059f"},{"bytes":2377,"name":"month/artifacts/MonthlyStatement.v1/88a07a890f3e8d5fee3a2715d8e77c14fd0659909d4b6dd8920a029f1f77fbd8.json","sha256":"d462bb08101d6e43dd6bdfce8a158711ac64b3633ab5459236f53758e44b9a4b"},{"bytes":1300,"name":"month/artifacts/PartyStatement.v1/72a83729a3a63d2388fc46bfb4301b8c6ba5beb58248635de8dcad878de0bb22.json","sha256":"fc64f45b00228009741c6ef0ca4b5c95207ef1ce3b891fb99ccb8631257d4a70"},{"bytes":1172,"name":"month/artifacts/PartyStatement.v1/dc64fe38404ff8c6005c4d91e5a2c562b343d04ccaff14081c0acfb41aa9e956.json","sha256":"ff38ce5ea9fa7fa98eb2cc82c413200ecd7feb5182eec2a0a3615b4bbde6329a"},{"bytes":1284,"name":"month/artifacts/PartyStatement.v1/e05fcca7024a295d3ba35923e2356696c433f8ec8d059f2b36327d7c4e970627.json","sha256":"658607949f426e3cc721a1e4772a69c7de660f24d839b625e1608a2ef4b6335a"},{"bytes":1023,"name":"month/artifacts/PayoutInstruction.v1/caf1af6b260b12b1a90e8c536ce9a5cf303bdc5b68da9c4dffcf486baba71905.json","sha256":"dd9ea6a2ab98e4fd556967fd8a322471e79b26ed0a67290fe832bb58e99456aa"},{"bytes":1025,"name":"month/contracts/87dbd432542ec5914a1b3ac55f73a04f3546b16a57c1426e03f944baaf7bdf7e.json","sha256":"8f094fc6d6746be9d11019e88f0c6a0920f2540deb1114cd5757402a48f0e0b4"},{"bytes":1487,"name":"month/events/events.jsonl","sha256":"d9b85875467d32f4956b0689a4e538bd27b9e19ddba808840680fa2ed10dd73c"},{"bytes":767,"name":"month/events/payload_material.jsonl","sha256":"e952320b633f93f363bc8611aa9c04c24d6b7e026bb5538ac59a50a8b5ffea1a"},{"bytes":302,"name":"month/keys/public_keys.json","sha256":"b88a36da810360b3d38f6149ccecaee61c32cc67e8e3ca4820dad8dc41995848"},{"bytes":2509,"name":"month/manifest.json","sha256":"1e5e49efc16ae5d9627a3cb7a3efdc32ed3ffb9d1596d0d12dc16b6ba68340b0"},{"bytes":738,"name":"month/policies/741289d059e8fd2f5c8592fd502e4645bc854e6ee352c7353928bf6074507aa7.json","sha256":"ad8f74ee83460b4533243fe01f9ad4518f7145ed711e34498a51dae7c2b1f7ac"},{"bytes":2334,"name":"month/verify/report.json","sha256":"efbe223d5a377acff076d661f65d93cb9b867ff6e5c8d161d812ef94a41dd49f"},{"bytes":673,"name":"settld.json","sha256":"68815a66699ed99f56f25a4ae8ba052f45b3e1d7dcfc502f1105ed80c434f565"}],"manifestHash":"019e1166c3a5cb3dd75352bb4aed3dd9671289b4d553ba882f41030e144010e5","period":"2026-01","protocol":"1.0","schemaVersion":"FinancePackBundleManifest.v1","tenantId":"tenant_default","type":"FinancePackBundle.v1"}
