{"files":[{"bytes":3918,"name":"artifacts/GLBatch.v1/3a69d9a858f690f50f9d7a94f15c77952eb783d686fdc4faced865f74c636cb6.json","sha256":"6a5a87b87254ed8d65e4e0541655512ff63a6bca7f33105aef3a49543b08f70f"},{"bytes":3314,"name":"artifacts/JournalCsv.v1/f75ec87f2ebe4a28738264057313d34a06260e2a8596730acde7d97570d18515.json","sha256":"f68c7e55b2c5de412be2b2879325476fe64b41248a4edb17fe504229fbf6059f"},{"bytes":2377,"name":"artifacts/MonthlyStatement.v1/88a07a890f3e8d5fee3a2715d8e77c14fd0659909d4b6dd8920a029f1f77fbd8.json","sha256":"d462bb08101d6e43dd6bdfce8a158711ac64b3633ab5459236f53758e44b9a4b"},{"bytes":1300,"name":"artifacts/PartyStatement.v1/72a83729a3a63d2388fc46bfb4301b8c6ba5beb58248635de8dcad878de0bb22.json","sha256":"fc64f45b00228009741c6ef0ca4b5c95207ef1ce3b891fb99ccb8631257d4a70"},{"bytes":1172,"name":"artifacts/PartyStatement.v1/dc64fe38404ff8c6005c4d91e5a2c562b343d04ccaff14081c0acfb41aa9e956.json","sha256":"ff38ce5ea9fa7fa98eb2cc82c413200ecd7feb5182eec2a0a3615b4bbde6329a"},{"bytes":1284,"name":"artifacts/PartyStatement.v1/e05fcca7024a295d3ba35923e2356696c433f8ec8d059f2b36327d7c4e970627.json","sha256":"658607949f426e3cc721a1e4772a69c7de660f24d839b625e1608a2ef4b6335a"},{"bytes":1023,"name":"artifacts/PayoutInstruction.v1/caf1af6b260b12b1a90e8c536ce9a5cf303bdc5b68da9c4dffcf486baba71905.json","sha256":"dd9ea6a2ab98e4fd556967fd8a322471e79b26ed0a67290fe832bb58e99456aa"},{"bytes":1025,"name":"contracts/87dbd432542ec5914a1b3ac55f73a04f3546b16a57c1426e03f944baaf7bdf7e.json","sha256":"8f094fc6d6746be9d11019e88f0c6a0920f2540deb1114cd5757402a48f0e0b4"},{"bytes":1487,"name":"events/events.jsonl","sha256":"d9b85875467d32f4956b0689a4e538bd27b9e19ddba808840680fa2ed10dd73c"},{"bytes":767,"name":"events/payload_material.jsonl","sha256":"e952320b633f93f363bc8611aa9c04c24d6b7e026bb5538ac59a50a8b5ffea1a"},{"bytes":302,"name":"keys/public_keys.json","sha256":"b88a36da810360b3d38f6149ccecaee61c32cc67e8e3ca4820dad8dc41995848"},{"bytes":738,"name":"policies/741289d059e8fd2f5c8592fd502e4645bc854e6ee352c7353928bf6074507aa7.json","sha256":"ad8f74ee83460b4533243fe01f9ad4518f7145ed711e34498a51dae7c2b1f7ac"},{"bytes":2334,"name":"verify/report.json","sha256":"efbe223d5a377acff076d661f65d93cb9b867ff6e5c8d161d812ef94a41dd49f"}],"generatedAt":"2026-01-20T10:19:32.000Z","kind":"MonthProofBundle.v1","manifestHash":"f3cf4c918e13575effeb95dc5036c5972c6d51327866f5a966b685959c7ded4a","schemaVersion":"ProofBundleManifest.v1","scope":{"basis":"settledAt","period":"2026-01"},"tenantId":"tenant_default"}
